@font-face {
    font-family: "Roboto";
    src: url(../assets/fonts/Roboto-Regular.ttf);
}

:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto";
}

body {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.main-container {
    min-height: 100vh;
    padding-bottom: 2rem;
    color: var(--Dark-Slate-Grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.central-card {
    max-width: 400px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.illustration-sign-up-mobile {
    width: 100%;
}

.illustration-sign-up-desktop {
    display: none;
}

.sign-up {
    flex-direction: column;
}

.stay-updated-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.stay-updated-div > * {
    padding: 1rem 2rem;
}

.sign-up-form > * {
    margin: 1rem 0;
}

ul {
    padding-left: 2rem;
    list-style-type: none;
}

ul li {
    padding: 0 0 1rem 2rem;
    background-image: url(../assets/images/icon-list.svg);
    background-position: 0 0;
    background-size: 1.2rem 1.2rem;
    background-repeat: no-repeat;
}

label {
    font-size: .75rem;
    font-weight: bold;
    width: 100%;
    position: relative;
}

.input-email {
    width: 100%;
    border-radius: 10px;
    padding: 1.25rem;
    border: 1px solid var(--Grey);
    margin-top: 0.5rem;
    outline: none;
    font-size: 1rem;
}

::placeholder {
    color: var(--Grey);
    font-size: 1rem;
    font-family: "Roboto";
}

.input-error {
    border: 1px solid var(--Tomato);
    background: hsla(4, 100%, 67%, 0.3);
    color: var(--Tomato);
}

.error-msg {
    font-size: .75rem;
    color: var(--Tomato);
    position: absolute;
    right: 0;
}

.btn {
    border: none;
    font-size: 1rem;
    border-radius: 10px;
    padding: 1.25rem;
    background: var(--Dark-Slate-Grey);
    color: var(--White);
    font-weight: 700;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(to right, #ff5379, #fe693e);
    cursor: pointer;
    box-shadow: 0 10px 25px 0px #ff5379;
}

.success-msg {
    padding: 10rem 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 90vh;
}

.success-msg h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.thanks-div > * {
    padding: 0.5rem 0;
}

.thanks-div p {
    line-height: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    width: 100%;
}
.attribution a {
    color: var(--Tomato);
    text-decoration: none;
    font-weight: bold;
}

@media (min-width: 768px) {
    .main-container {
        background-color: var(--Dark-Slate-Grey);
        justify-content: center;
    }
    .central-card {
        background-color: var(--White);
        max-width: 900px;
        padding: 1rem;
        border-radius: 20px;
    }
    h1 {
        font-size: 3rem;
    }
    .sign-up {
        flex-direction: row-reverse;
    }
    .stay-updated-div {
        max-width: 450px;
        padding: 2rem 2rem 2rem 1rem;
    }
    .illustration-sign-up-mobile {
        display: none;
    }
    .illustration-sign-up-desktop {
        display: block;
        max-width: calc(50% - 1rem);
    }
    .success-msg {
        max-width: 400px;
        padding: 1rem;
        height: auto;
    }
    .btn-dismiss {
        margin-top: 1rem;
    }
    .attribution {
        color: var(--White);
    }
}
